paintball/Opciones.xaml

<Window x:Class="paintball.Opciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opciones" Height="692" Width="300" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Definir movimientos del jugador:" Height="421" HorizontalAlignment="Left" Margin="12,179,0,0" Name="groupBox1" VerticalAlignment="Top" Width="254" IsEnabled="False">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,17,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
                <Label Content="Jugador:" Height="23" HorizontalAlignment="Left" Margin="19,17,0,0" Name="label2" VerticalAlignment="Top" />
                <Button Content="." Height="22" Margin="0,61,46,0" Name="button2" VerticalAlignment="Top" Click="button2_Click" HorizontalAlignment="Right" Width="22" />
                <Button Content="." Height="22" HorizontalAlignment="Right" Margin="0,61,18,0" Name="button3" VerticalAlignment="Top" Width="22" Click="button3_Click" />
                <Button Content="." Height="22" HorizontalAlignment="Left" Margin="202,89,0,0" Name="button4" VerticalAlignment="Top" Width="22" Click="button4_Click" />
                <Button Content="." Height="22" HorizontalAlignment="Right" Margin="0,117,18,0" Name="button5" VerticalAlignment="Top" Width="22" Click="button5_Click_1" />
                <Button Content="." Height="22" HorizontalAlignment="Right" Margin="0,117,46,0" Name="button6" VerticalAlignment="Top" Width="22" Click="button6_Click" />
                <Button Content="." Height="22" HorizontalAlignment="Left" Margin="146,0,0,263" Name="button7" VerticalAlignment="Bottom" Width="22" Click="button7_Click" />
                <Button Content="." Height="22" HorizontalAlignment="Left" Margin="146,89,0,0" Name="button8" VerticalAlignment="Top" Width="22" Click="button8_Click" />
                <Button Content="." Height="22" HorizontalAlignment="Left" Margin="146,61,0,0" Name="button9" VerticalAlignment="Top" Width="22" Click="button9_Click" />
                <Label Content="Movimientos:" Height="23" HorizontalAlignment="Left" Margin="19,89,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Lista de movimientos:" Height="23" HorizontalAlignment="Left" Margin="19,159,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Height="28" HorizontalAlignment="Left" Margin="146,159,0,0" Name="label6" VerticalAlignment="Top" />
                <Button Content="OK !" Height="23" HorizontalAlignment="Left" Margin="85,359,0,0" Name="button11" VerticalAlignment="Top" Width="75" Click="button11_Click" />
                <Label Content="." Height="22" HorizontalAlignment="Left" Margin="174,90,0,0" Name="label7" VerticalAlignment="Top" Width="22" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,201,0,0" Name="comboBox4" VerticalAlignment="Top" Width="120" />
                <Label Content="Inicio:" Height="23" HorizontalAlignment="Left" Margin="19,201,0,0" Name="label8" VerticalAlignment="Top" />
                <RadioButton Content="Equipo 1" Height="16" HorizontalAlignment="Left" Margin="19,250,0,0" Name="radioButton1" VerticalAlignment="Top" />
                <RadioButton Content="Equipo 2" Height="16" HorizontalAlignment="Left" Margin="167,250,0,0" Name="radioButton2" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Parámetros iniciales:" Height="152" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox2" VerticalAlignment="Top" Width="254">
            <Grid>
                <Label Content="Seleccionar número de jugadores:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="177" />
                <Label Content="Cantidad de movimientos:" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="label3" VerticalAlignment="Top" Width="177" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="184,10,0,0" Name="comboBox2" VerticalAlignment="Top" Width="40">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                </ComboBox>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="184,44,0,0" Name="comboBox3" VerticalAlignment="Top" Width="40">
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                </ComboBox>
                <Button Content="OK !" Height="23" HorizontalAlignment="Left" Margin="85,92,0,0" Name="button10" VerticalAlignment="Top" Width="75" Click="button10_Click" />
            </Grid>
        </GroupBox>
        <Button Content="Continuar" Height="23" HorizontalAlignment="Left" Margin="103,0,0,12" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" />
    </Grid>
</Window>
